
# Settings related to your express instance
NODE_ENV=development
NODE_PORT=8080
USE_CLUSTER=0
# Database settings (Application)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=attic_dev
# Database settings (Jobs)

# Authentication/Secret key settings
JWT_SECRET_KEY = ur_s3cure_key
JWT_SECRET_KEY_EPHEMERAL = ur_s3cure_key_temp
JWT_EXPIRES_IN = 7d
JWT_EXPIRES_IN_EPHEMERAL = 2h
# Email host settings
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=email_user
EMAIL_PASS=email_pass
# Statics
CLIENT_URL=http://localhost:8080
